<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 0px 0px;
  margin: 0px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color:#17202A;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<div class="header">
<a href="#default" class="logo">KR MART</a>
<div class="header-right">
  <a class="active" href="#home">HOME</a>
  <a href="#contact">CONTACT</a>
  <a href="#about">ABOUT</a>
</div>
</div><br>

<div class="container">
<div class="row">
  <div class="search-hero">
    <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder=" Start searching for a product by name or price">
  </div>
 
</div>
</div>

<div class="container">
<h2>Products</h2>
<div class="abc">
  <div class="cards-deck row">
    <div class="card col-sm-4" *ngFor="let data of sampleSuggestionsArray | filter:searchText">
      <div class="card-title">
      <h3>{{data.menuName}}</h3>
      </div>
      <div class="card-body">
        <img [src]="data.desc" width="100" height="100" />
      </div>
      <div class="card-footer">
        {{data.variationCost | currency:'INR'}}
        <br/>
        <button (click)="addToCart(data)" class="btn btn-secondary mb-1" style="background-color:#17202A ;border:black">
          Add to cart
          <span class="icon-add_circle"></span>
        </button>
      </div>
    </div>
  </div>
</div>
</div>      
<h5>Cart</h5>
<div class="row">
  <div class="col-12 " *ngFor="let item of items; let i = index ">
    <div class="row" id="{{ item.id}}">
      <div class="col-6">
        <div class=" ">
						{{ item.menuName }}
						<small>( {{ item.variationCost | currency:'INR' }} ) </small>
        </div>
        <img [src]="item.desc" width="100" height="100" />
      </div>
      <div class="col-2 p-0">
					<input
          [(ngModel)]="item.qtyTotal"
          [ngModelOptions]="{standalone: true}"
          min="1"
          type="number"
          value="{{ item.qtyTotal }}"
          name=""
          class="form-control"
          (change)="changeSubtotal(item ,i)"
        />
      </div>
      <div class="col-2 pr-0">
						<div #subTotalWrap>{{ item.variationCost | currency:'INR' }}</div>
      </div>
      <div class="col-1 pl-0">
						<button class="btn btn-secondary" (click)="removeFromCart(item)"> Remove from cart</button>
      </div>
    </div>
  </div>

  <div class="col-12 ">
				<hr />
    <div>
					Order Total:
					<span class="font-weight-bold  ">{{total | currency:'INR'}}</span><hr>
          <button class="btn btn-primary  " (click)="clearCart(items)" style="background-color:#17202A ;border:black"> Clear Items</button>
    </div>
  </div>
</div>